# Application
spring.application.name=hospital-service
server.port=8081

spring.datasource.url=jdbc:postgresql://db.ktumlblvfndgyoengcun.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=am_datatbase_0905

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.security.enabled=false